F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\App.xbf
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\MainPage.xbf
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Exam.xr.xml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Exam.exe
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Exam.pdb
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\resources.pri
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\AppxManifest.xml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Core\AppxManifest.xml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Core\Exam.exe
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Exam.build.appxrecipe
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Newtonsoft.Json.dll
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\System.Runtime.dll
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\Exam.csprojAssemblyReference.cache
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\App.g.i.cs
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\App.g.cs
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\MainPage.g.i.cs
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\MainPage.g.cs
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\XamlTypeInfo.g.cs
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\App.xaml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\MainPage.xaml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\App.xbf
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\MainPage.xbf
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\XamlSaveStateFile.xml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\Exam.csproj.CoreCompileInputs.cache
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\Exam.csproj.CopyComplete
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\Exam.exe
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\Exam.pdb
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\ResourceHandlingTask.state
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\priconfig.xml
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\priconfig.xml.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\unfiltered.layout.resfiles
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\filtered.layout.resfiles
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\excluded.layout.resfiles
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\resources.resfiles
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\resources.resfiles.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\pri.resfiles
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\pri.resfiles.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\qualifiers.txt
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\qualifiers.txt.intermediate
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\ProjectArchitectures.txt
F:\FPT\2nd\Sem 3\WFP\Exam\Exam\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
